apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservices-app-b
spec:
  replicas: 2
  selector:
    matchLabels:
      app: microservices-app-b
  template:
    metadata:
      labels:
        app: microservices-app-b
    spec:
      containers:
      - name: microservices-app-b
        image: microservices-app-b:1.0.0
        ports:
        - containerPort: 50051 # gRPC Port
        - containerPort: 8080 # HTTP Port
