apiVersion: v1
kind: Service
metadata:
  name: microservices-service-b
spec:
  type: LoadBalancer
  selector:
    app: microservices-app-b
  ports:
  - name: grpc
    port: 50051
    targetPort: 50052
  - name: http
    port: 8080
    targetPort: 8081